TARGET_EXEC ?= emf_demo

include ../../makefiles/config.mak

.PHONY: test

test: debug
	cmd.exe /k "cd release\\windows && gdb -q .\\$(TARGET_EXEC)_d.exe  & exit"

test-linux: debug
	cd release/linux && gdb -q ./$(TARGET_EXEC)_d  